<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaghaaz Tech Learning Feeds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aspernatur harum earum sapiente iusto magnam at
    recusandae voluptatibus ullam ipsam ex veritatis repellendus fugiat enim repellat nisi dolor rerum. Delectus dolor
    dicta ipsam cum.

    <p>Some Confidiential Talk</p>
</body>

</html>